server{
        listen        80;
        server_name  www.dinner.com;
        default_type text/html;

        root /www/dinner/frontend;

        index index.html;

        location ~ /api {
                rewrite ^(.*)$ /index.php break;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_param  SCRIPT_FILENAME  /www/dinner/backend/index.php;
                include fastcgi_params;
        }

        location ~ /res{
        }

        location ~ /{
                rewrite ^(.*)$ /index.html break;
        }
}

